# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food_order_cafeteria
spring.datasource.username=root
spring.datasource.password=saisasank@09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server configuration
server.port=8989


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjeevsaisasank9@gmail.com
spring.mail.password=keko ekaf eyti hrrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.account.sid= AC4433ab8292816dd3a95556661c6a58a2
twilio.auth.token=64eb9bb9508d8b301d2b1dc5a48d1c38
twilio.whatsappFrom=whatsapp:+14155238886

# JWT Configuration
app.jwt.secret=myStrongSecretKeyThatShouldBeAtLeast256BitsInLength
app.jwt.expiration=86400000

# OTP Configuration
app.otp.expiration=300000
# set the username
spring.data.mongodb.uri=mongodb+srv://sasank:saisasank%4009@cluster0.d4lvs9p.mongodb.net/BitesSpace?retryWrites=true&w=majority&appName=Cluster0



